networks:
  db:
    external: true
    name: s_mysql
  default: {}
  s_expose:
    external: true
    name: s_expose
secrets:
  app:
    file: /srv/groups/ms_kimai/appsecrets
  config:
    file: /srv/groups/ms_kimai/appconfig
services:
  kimai:
    container_name: ms_kimai
    image: hub.ad.mosaiksoftware.de/mosaiksoftware/kimai2
    labels:
      SERVICE_C_GROUP: ms
      SERVICE_C_TEMPLATE: groupware/kimai
      SERVICE_I_NAME: kimai
      SERVICE_I_PROJECT: ms_kimai
      SERVICE_NAME: ms_kimai
    networks:
      db: {}
      default: {}
      s_expose: {}
    ports:
    - target: 80
    restart: unless-stopped
    secrets:
    - source: app
    - source: config
      target: /run/config/app
  oauth:
    command: -skip-provider-button -http-address=:4180 -set-xauthrequest -set-authorization-header
      -provider oidc -client-id ms_kimai -client-secret xxxx123 -redirect-url https://kimai.app.mosaiksoftware.de/oauth2/callback
      -oidc-issuer-url https://auth.app.mosaiksoftware.de -cookie-secret sC2EZMm52E1j28qoZkpRu8jiVFLI2Zi0DpxDBKe1gKA=
      -email-domain example.com
    container_name: ms_kimai_oauth
    dns:
    - 10.10.20.200
    domainname: ms_kimai.ms
    hostname: kimai_oauth
    image: hub.ad.mosaiksoftware.de/mosaiksoftware/oauth2_proxy
    labels:
      SERVICE_C_GROUP: ms
      SERVICE_C_TEMPLATE: groupware/kimai
      SERVICE_I_NAME: kimai
      SERVICE_I_PROJECT: ms_kimai
    networks:
      default: {}
      s_expose: {}
    restart: unless-stopped
version: '3.7'

